# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
    # allowed = ["localhost", ".local", "remisiki.herokuapp.com"]
    allowed = ["."]
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  # allowedOrigins = ["https://remisiki.github.io"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.https.xForwardedProtoEnabled = true

play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.filters.https.redirectStatusCode = 301

apiPrefix = "api"

sharePath = "C:/Users/dell/Documents/share/"
sharePath = ${?LAN_SHARE_PATH}